# sys-asistencia-desktop

./: ESFE.SysAsistencia.sln  README.md
ESFE.SysAsistencia.BL/: AuthBL.cs  ESFE.SysAsistencia.BL.csproj  EstudianteBL.cs  LocalLoginBL.cs  RfidBL.cs
ESFE.SysAsistencia.DAL/: AuthDAL.cs  ComunApi.cs  ComunDb.cs  ESFE.SysAsistencia.DAL.csproj  EstudianteDAL.cs  LocalLoginDAL.cs  RfidDAL.cs
ESFE.SysAsistencia.EN/: Asistencia.cs  Auth.cs  Docente.cs  Estudiante.cs  Grupo.cs  Huella.cs
ESFE.SysAsistencia.UI/: App.xaml  App.xaml.cs  ESFE.SysAsistencia.UI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ESFE.SysAsistencia.UI/Pages/: Asistencia.xaml  Asistencia.xaml.cs  Estudiante.xaml  Estudiante.xaml.cs  Inicio.xaml  Inicio.xaml.cs  NuevaAsistencia.xaml  NuevaAsistencia.xaml.cs  NuevoRfid.xaml  NuevoRfid.xaml.cs  RfidAsistencia.xaml  RfidAsistencia.xaml.cs
ESFE.SysAsistencia.UI/RFID/: Escanear.xaml  Escanear.xaml.cs
