<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.SysAsistencia.DAL\ESFE.SysAsistencia.DAL.csproj" />
    <ProjectReference Include="..\ESFE.SysAsistencia.EN\ESFE.SysAsistencia.EN.csproj" />
  </ItemGroup>

</Project>
