<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="esfe-logo.png" />
    <None Remove="Pages\card-rfid.jpg" />
    <None Remove="Pages\check.png" />
    <None Remove="Pages\loading.gif" />
    <None Remove="Pages\rfid-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.SysAsistencia.BL\ESFE.SysAsistencia.BL.csproj" />
    <ProjectReference Include="..\ESFE.SysAsistencia.EN\ESFE.SysAsistencia.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="esfe-logo.png" />
    <Resource Include="Pages\card-rfid.jpg" />
    <Resource Include="Pages\check.png" />
    <Resource Include="Pages\loading.gif" />
    <Resource Include="Pages\rfid-icon.png" />
  </ItemGroup>

</Project>
